{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Gabfest;User Id=sa; Password=Password123$;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
